[server]
host: 0.0.0.0
port: 7125
enable_debug_logging: False
temperature_store_size: 600
gcode_store_size: 1000
log_path: ~/klipper_logs
config_path: ~/printer_config

[authorization]
force_logins: true

trusted_clients:
  127.0.0.0/8
  169.254.0.0/16
  172.16.0.0/12
  192.168.0.0/16
  FE80::/10
  ::1/128
# Enter your client IP here or range here
 192.168.8.0/24
cors_domains:
# Allow CORS requests for Fluidd
  192.168.0.0/16
  *.local
  *.lan
  *://app.fluidd.xyz

[history]

[octoprint_compat]

[update_manager]
enable_auto_refresh: True

[update_manager client fluidd]
type: web
repo: cadriel/fluidd
path: ~/fluidd
