## Configuration for PSU, Case Light, Fan and thermistor

[output_pin main_psu]
pin: PC9
shutdown_value: 0
value: 0

[output_pin caselight]
pin: PB0
value: 1
pwm: False

# power on
# You need to init all TMC drivers on power up                                                                                                                                                                                                     
[gcode_macro M80]                                                                                                                                                                                                   
gcode:                                                                                                                                                                                                              
  SET_PIN PIN=main_psu VALUE=1                                                                                                                                                                                     
  G4 P1000
  INIT_TMC stepper=stepper_x
  INIT_TMC stepper=stepper_y
  INIT_TMC stepper=stepper_z
  INIT_TMC stepper=stepper_z1
  INIT_TMC stepper=extruder
  INIT_TMC stepper=stepper_x
  G4 P100

# power off
[gcode_macro M81]
gcode: SET_PIN PIN=main_psu VALUE=0

[controller_fan controller_fan]
pin: PE6
max_power: 0.7
shutdown_speed: 0
fan_speed: 1
idle_timeout: 30
idle_speed: 0.5
cycle_time: 0.010

[temperature_fan case_temp_fan]
pin: PD14
max_power: 1.0
shutdown_speed: 0
cycle_time: 0.010
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PF6
control: watermark
min_temp: 0
max_temp: 60
target_temp: 40.0
max_speed: 1.0
min_speed: 0.3
gcode_id: C #This allow to retrieve the temp for octoprint

# Add support of M141 for case fan
[gcode_macro M141] ##case_temp_fan Temperature
gcode:
  SET_TEMPERATURE_FAN_TARGET temperature_fan=case_temp_fan TARGET={ params.S } #Gives error; unable to parse HEAT

