[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_3A004B000A504D4254363320-if00
restart_method: command

[mcu rpi]
serial: /tmp/klipper_host_mcu

[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 10000
max_accel_to_decel: 10000
max_z_velocity: 6
max_z_accel: 500
square_corner_velocity: 5.0

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PG4, EXP1_3=PD11, EXP1_5=PG2, EXP1_7=PG6, EXP1_9=<GND>,
    EXP1_2=PA8, EXP1_4=PD10, EXP1_6=PG3, EXP1_8=PG7, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PB14, EXP2_3=PG10, EXP2_5=PF11, EXP2_7=PF12,  EXP2_9=<GND>,
    EXP2_2=PB13, EXP2_4=PB12, EXP2_6=PB15, EXP2_8=<RST>, EXP2_10=PF13
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "spi2"

[force_move]
enable_force_move: True

[gcode_arcs]
resolution: 1.0

[virtual_sdcard]
path =  /home/pi/.octoprint/uploads/

[firmware_retraction]
retract_length: .4
retract_speed: 60
unretract_speed: 40

[include steppers.cfg]
[include accessories.cfg]
[include bed_extruder.cfg]
[include bltouch.cfg]
[include display.cfg]
[include resonance.cfg]
[include fluidd_config.cfg]
