[tmc2130 extruder]
cs_pin: PB3
spi_bus: spi3a
interpolate: True
#diag1_pin: PE15
run_current: 0.500
hold_current: 0.300
#stealthchop_threshold: 0

[extruder]
step_pin: PE14
dir_pin: PA0
enable_pin: !PC3
microsteps: 16
rotation_distance: 7.71
nozzle_diameter: 0.800
filament_diameter: 1.750
heater_pin: PB1
sensor_pin:  PF4
sensor_type: ATC Semitec 104NT-4-R025H42G
pullup_resistor: 4700
min_temp: 0
max_temp: 300
full_steps_per_rotation: 200

[fan]
pin: PC8
max_power: 0.5
#off_below: 0.60
cycle_time: 0.001
#hardware_pwm: True
kick_start_time: 0.300

[heater_fan hotend]
pin: PE5
max_power: 1
shutdown_speed: 0
off_below: 0.3
heater: extruder
heater_temp: 80.0
fan_speed: 0.7
cycle_time: 0.01

[bltouch]
#z_offset: 4.038
sensor_pin: ^PA2
control_pin: PA1
stow_on_each_sample: False
probe_with_touch_mode: True
pin_up_touch_mode_reports_triggered: False
x_offset: 30
y_offset: -2
speed: 6.0
samples: 1
sample_retract_dist: 4
#samples_result: average
#samples_tolerance: 0.01
#samples_tolerance_retries: 2