# See docs/Config_Reference.md for a description of parameters.


######################################################################
# Start Print and End Print
######################################################################

# Replace the slicer's custom start and end g-code scripts with
# START_PRINT and END_PRINT.

[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    M80
    # Start bed heating
    M140 S{BED_TEMP}
    SET_VELOCITY_LIMIT ACCEL=3000 ACCEL_TO_DECEL=3000 VELOCITY=200
    M204 S10000
    BLTOUCH_DEBUG COMMAND=reset
    SET_KINEMATIC_POSITION
    G91
    G0 Y10
    # Use absolute coordinates
    G90
    # Reset the G-Code Z offset (adjust Z offset if needed)
    SET_GCODE_OFFSET Z=0.0
    G28 ; home all axis
    G0 Z10 F100
    G0 X-10 Y10 F5000
    # Wait for bed to reach temperature
    M190 S{BED_TEMP}
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}
    PRIME_BLOB
    SET_PRESSURE_ADVANCE ADVANCE=0  

[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    MOVE_AWAY
    # Disable steppers
    M84

[gcode_macro MOVE_AWAY]
gcode:
    # Move nozzle away from print while retracting
    G91
    G1 X-2 Y-2 E-5 F300
    # Raise nozzle by 10mm
    G1 Z10 F3000
    G90
    G0 Y190 X-10 F5000

[gcode_macro PA_CALIBRATION]
gcode:
    SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY=1 ACCEL=500
    TUNING_TOWER COMMAND=SET_PRESSURE_ADVANCE PARAMETER=ADVANCE START=0 FACTOR=.005


######################################################################
# Filament Change
######################################################################

# M600: Filament Change. This macro will pause the printer, move the
# tool to the change position, and retract the filament 50mm. Adjust
# the retraction settings for your own extruder. After filament has
# been changed, the print can be resumed from its previous position
# with the "RESUME" gcode.

[pause_resume]

[gcode_macro M600]
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state

# SDCard 'looping' (aka Marlin M808 commands) support
#
# Support SDCard looping
[sdcard_loop]

# 'Marlin' style M808 compatibility macro for SDCard looping
[gcode_macro M808]
gcode:
    {% if params.K is not defined and params.L is defined %}SDCARD_LOOP_BEGIN COUNT={params.L|int}{% endif %}
    {% if params.K is not defined and params.L is not defined %}SDCARD_LOOP_END{% endif %}
    {% if params.K is defined and params.L is not defined %}SDCARD_LOOP_DESIST{% endif %}


[gcode_macro PRIME_BLOB]
gcode:
    {% set speed = 150|float * 60 %}
    # Absolute positioning
    G90
    # Absolute extrusion
    M82
    M117 Prime blob...
    # Lift 5 mm
    G1 Z5 F3000
    # Reset extrusion distance
    G92 E0
    # move to blob position
    G1 X{printer.toolhead.axis_minimum.x + 23} Y{printer.toolhead.axis_minimum.y + 5} Z0.5 F{speed}
    # Extrude a blob
    G1 F60 E20
    # 40% fan
    M106 S102
    # Move the extruder up by 5mm while extruding, breaks away from blob
    G1 Z5 F100 E25
    # Move to wipe position, but keep extruding so the wipe is attached to blob
    G1 F200 Y{printer.toolhead.axis_minimum.y + 25} E26
    # Go down diagonally while extruding
    G1 F200 Y{printer.toolhead.axis_minimum.y + 40} Z0.2 E28
    # 0% fan
    M106 S0
    # small wipe line
    G1 F200 Y{printer.toolhead.axis_minimum.y +50} Z0.2 E28.6
    # Break away wipe
    G1 F{speed} Y{printer.toolhead.axis_minimum.y + 100}
    # Reset extrusion distance
    G92 E0