[stepper_x]
step_pin: PE9
dir_pin: !PF1
enable_pin: !PF2
microsteps: 16
rotation_distance: 40
endstop_pin: PB10
position_endstop: -25
position_max: 230
position_min: -25
homing_speed: 50
full_steps_per_rotation: 400

[stepper_y]
step_pin: PE11
dir_pin: PE8
enable_pin: !PD7
microsteps: 16
rotation_distance: 32
endstop_pin: PE12
position_endstop: 0
position_max: 230
homing_speed: 50
full_steps_per_rotation: 400


[stepper_z]
step_pin: PE13
dir_pin: !PC2
enable_pin: !PC0
microsteps: 16
rotation_distance: 2
endstop_pin: probe:z_virtual_endstop
position_min: -10.0
position_max: 200

[stepper_z1]
step_pin: PD15
dir_pin: !PE7
enable_pin: !PA3
microsteps: 16
rotation_distance: 2

########################################
# TMC2130 configuration
########################################

[tmc2130 stepper_x]
cs_pin: PA15
spi_bus: spi3a
#diag1_pin: PB10
run_current: 0.700
hold_current: 0.500
stealthchop_threshold: 35

[tmc2130 stepper_y]
cs_pin: PB8
spi_bus: spi3a
#diag1_pin: PE12
run_current: 0.850
hold_current: 0.500
stealthchop_threshold: 35

[tmc2130 stepper_z]
cs_pin: PB9
spi_bus: spi3a
#diag1_pin: PG8
run_current: 0.550
hold_current: 0.450
stealthchop_threshold: 1

[tmc2130 stepper_z1]
cs_pin: PG15
spi_bus: spi3a
#diag1_pin: PG8
run_current: 0.550
hold_current: 0.450
stealthchop_threshold: 1

[tmc2130 extruder]
cs_pin: PB3
spi_bus: spi3a
#diag1_pin: PE15
run_current: 0.700
hold_current: 0.500
stealthchop_threshold: 5